/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family: 'JetBrainsMono';
    src: url('assets/fonts/JetBrains/JetBrainsMono-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-700.woff2') format('woff2');
font-weight: 700    ;
font-style: normal;
}

@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-400.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-300.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-500.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-600.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-800.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-900.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

body{
    font-family: 'Barlow'; 
    
}
p{
    font-family: 'Barlow'; 
    font-weight:400;
    
}
h1{
    font-family: 'Barlow'; 
    font-size:x-large;
    font-style:normal;
    
}
h2{
    font-family: 'Barlow'; 
    
}
h3{
    font-family: 'Barlow'; 
    
}
h4{
    font-family: 'Barlow'; 
    
}

