/* Write your global styles here, in PostCSS syntax */
@font-face {
    font-family: 'JetBrainsMono';
    src: url('assets/fonts/JetBrains/JetBrainsMono-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-700.woff2') format('woff2');
font-weight: 700    ;
font-style: normal;
}
body{
    font-family: 'Barlow';
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-400.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-300.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


p{
    font-family: 'Barlow';
    
}
