/* Write your global styles here, in PostCSS syntax */
@font-face {
    font-family: 'JetBrainsMono';
    src: url('assets/fonts/JetBrains/JetBrainsMono-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-700.woff2') format('woff2');
font-weight: 700    ;
font-style: normal;
}

@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-300.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-500.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-600.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-800.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Barlow';
    src: url('assets/fonts/Barlow/barlow-v12-latin-900.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

body{
    font-family: 'Barlow'; 
    
}
p{
    font-family: 'Barlow'; 
    font-weight:400;
    
}
h1{
    font-family: 'Barlow'; 
    
}
h2{
    font-family: 'Barlow'; 
    
}
h3{
    font-family: 'Barlow'; 
    
}
h4{
    font-family: 'Barlow'; 
    
}
